{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobConfigurations": {
    "AccountName": "",
    "ContainerName": "",
    "ContainerUrl": ""
  },
  "AllowedHosts": "*"
}
